<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#C4C4C4" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M160,800Q127,800 103.5,776.5Q80,753 80,720L80,585Q80,574 87,566Q94,558 105,556Q129,548 144.5,527Q160,506 160,480Q160,454 144.5,433Q129,412 105,404Q94,402 87,394Q80,386 80,375L80,240Q80,207 103.5,183.5Q127,160 160,160L800,160Q833,160 856.5,183.5Q880,207 880,240L880,375Q880,386 873,394Q866,402 855,404Q831,412 815.5,433Q800,454 800,480Q800,506 815.5,527Q831,548 855,556Q866,558 873,566Q880,574 880,585L880,720Q880,753 856.5,776.5Q833,800 800,800L160,800ZM160,720L800,720Q800,720 800,720Q800,720 800,720L800,618Q763,596 741.5,559.5Q720,523 720,480Q720,437 741.5,400.5Q763,364 800,342L800,240Q800,240 800,240Q800,240 800,240L160,240Q160,240 160,240Q160,240 160,240L160,342Q197,364 218.5,400.5Q240,437 240,480Q240,523 218.5,559.5Q197,596 160,618L160,720Q160,720 160,720Q160,720 160,720ZM480,480Q480,480 480,480Q480,480 480,480L480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480L480,480Q480,480 480,480Q480,480 480,480L480,480Q480,480 480,480Q480,480 480,480L480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480L480,480Q480,480 480,480Q480,480 480,480ZM380,680L582,680Q590,680 595,675Q600,670 600,662L600,651Q600,646 597.5,641.5Q595,637 590,635L560,620Q593,620 616.5,596.5Q640,573 640,540L640,360Q640,317 603,298.5Q566,280 480,280Q397,280 358.5,299Q320,318 320,360L320,540Q320,573 343.5,596.5Q367,620 400,620L371,634Q366,636 363,641Q360,646 360,652L360,660Q360,668 366,674Q372,680 380,680ZM410,580Q397,580 388.5,571.5Q380,563 380,550Q380,537 388.5,528.5Q397,520 410,520Q423,520 431.5,528.5Q440,537 440,550Q440,563 431.5,571.5Q423,580 410,580ZM550,580Q537,580 528.5,571.5Q520,563 520,550Q520,537 528.5,528.5Q537,520 550,520Q563,520 571.5,528.5Q580,537 580,550Q580,563 571.5,571.5Q563,580 550,580ZM380,480L380,360L580,360L580,480L380,480Z"/>
    
</vector>
